# allure-selenide

./: pom.xml
src/main/java/LESSONS/: CodeWars.java  Codewar.java  Count.java  Employees.java  Enums.java  Exercises.java  Multithreading.java  ProducerConsumer.java  RegExp.java  Regex.java  StreamAPI.java  Student.java  Synchronized.java  Synchronized2.java  ThreadPool.java  Threads.java  WordComparator.java
src/main/java/config/: TestConfig.java
src/main/java/constants/: Constants.java
src/main/java/equals/: Main.java  Worker.java
src/main/java/org/example/Other/Lesson22/: Animal.java  Bird.java  Fish.java  Lev.java  Mammal.java  Mechenosec.java  Pingvin.java  Speakable.java  Test.java
src/main/java/org/example/Other/Lesson23/: Employee.java  Main.java
src/main/java/org/example/Other/Lessons/: ArraysLesson.java  Month.java  MonthTest.java  Practice.java  PracticeTest.java  Student.java  StudentTest.java  Test1.java  Test1Test.java  Time.java  TimeTest.java  While.java
src/main/java/training/: IsPalindrome.java
src/main/resources/: jsonSchema.json
src/test/java/: CodewarTest.java  FileReading.java  FirstTest.java
